{"flutter":{"platforms":{"android":{"default":{"projectId":"popnfry-5ccce","appId":"1:937543313818:android:846ee1de286c07e965b223","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"popnfry-5ccce","configurations":{"android":"1:937543313818:android:846ee1de286c07e965b223","windows":"1:937543313818:web:be42246f666ebf7865b223"}}}}}}